# darkstar

./: .clang-format  .editorconfig  .gitattributes  .gitignore  .gitmodules  .luacheckrc  .travis.yml  .travis.yml.bak  127.0.0.154230  AutoCrashDump.reg  CMakeLists.txt  CMakeSettings.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTOR_AGREEMENT.md  ConnectionServer.cmd  DSConnect-server - Shortcut.lnk  DSConnect-server.ilk  DSGame-server - Shortcut.lnk  DSGame-server.exe - Shortcut.lnk  Dockerfile-dsbuild  Dockerfile-dsconnect  Dockerfile-dsdb  Dockerfile-dsgame  Dockerfile-dssearch  GIT_VER  GameServer.cmd  ISSUE_TEMPLATE.md  LICENSE  Makefile.am  Makefile.in  PULL_REQUEST_TEMPLATE.md  README.md  STYLE.md  SearchServer.cmd  Start All Servers.cmd  Start Servers.bat  TODO.txt  Update Nomad_Moogle.lua - Level 95  Zone.lua  (+24 more)
.github/: labeler.yml
X-Ripper_1.5/: Readme.txt  X-Ripper.ini
batch/binaries/: .gitignore  GenerateNpcMappingFile.bat  NpcIdUpdate.bat  README.txt  TextIdUpdate.bat  config.properties  log4j.properties  npcid-mapping.properties
batch/source/darkstar-batch/: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
batch/source/darkstar-batch/src/main/java/org/darkstar/batch/: GenerateNpcIdMappingFile.java  NpcIdUpdate.java  TextIdUpdate.java
batch/source/darkstar-batch/src/main/java/org/darkstar/batch/utils/: DarkstarUtils.java
batch/source/darkstar-batch/src/main/resources/: defaultconfig.properties
batchutils/: DarkstarNpcIdUpdate.bat  DarkstarNpcIdUpdate.java  DarkstarTextIdUpdate.bat  DarkstarTextIdUpdate.java
cmake/: compiler.cmake
conf/: commands.conf  lan_config.conf  login.conf  login_darkstar.conf  maint.conf  map.conf  map_darkstar.conf  packet_darkstar_tcp.conf  packet_darkstar_udp.conf  packet_tcp.conf  packet_udp.conf  search_server.conf  server_message.conf  server_message_fr.conf
dependencies/lua/: lua.sln  lua.vcxproj  lua.vcxproj.filters
docker/: config.sh
documentation/: AI_Events.txt  BCNM_entrance_coord_and_offsets.txt  Balga's_dais_armory_crates.txt  Horlais_Peak_armory_crates.txt  Mobskill_Animations_TODO_Checklist.txt  Mobskills_Knockback_Values_TODO.xml  MusicIDs.txt  Regime_IDs.txt  Trust-TODO.txt  Waughroon_Shrine_armory_crates.txt  ZoneIDs.txt  bcnm_loot_converted.lua  bcnm_todo.txt  expansions_bitmask.txt  features_bitmask.txt  ghelsba_outpost_armory_crates.txt  item_animations.txt  known_monsters_animations.txt  monster_tp_animations.txt  monster_tp_check_list.txt  monster_tp_moves.txt  monster_tp_movies.txt  player_abilities.txt
lib/: WS2_32.Lib  libmariadb.lib  libmysql.lib  libzmq-d.lib  libzmq.lib  libzmq_d.lib  lua5.1.lib  lua51-d.lib  lua51.lib
lib64/: libmariadb64.lib  libzmq-d_64.lib  libzmq_64.lib  lua51-d_64.lib  lua51_64.lib
log/: DSP.leaks  map-server.log54230
migrations/: HP_masks_to_blobs.py  README.md  broken_linkshells.py  char_unlock_table_columns.py  crystal_storage.py  migrate.py  spell_blobs_to_spell_table.py  unnamed_flags.py  utils.py
navmeshes/: README.md
npcs/: Mabebe.lua  Opococo.lua  _0gc.lua  _0id.lua  _0k0.lua
scripts/commands/: @cm.lua  Abys.lua  Chocobo.lua  CoP.lua  Hahava.lua  KI.lua  Limbus.lua  Mythic.lua  Reforge.lua  RoZ.lua  Salvage.lua  SetSkill.lua  SoA.lua  ToAU.lua  WoTG.lua  addallattachments.lua  addallkeyitems.lua  addallmaps.lua  addallspells.lua  addalltrusts.lua  addcinders.lua  addcruor.lua  addcurrency.lua  adddynatime.lua  addeffect.lua  addfewell.lua  additem.lua  addkeyitem.lua  addmission.lua  addnotes.lua  addquest.lua  addscylds.lua  addspell.lua  addtags.lua  afshop.lua  (+304 more)
scripts/commands(new)/: additem.lua  addkeyitem.lua  addtempitem.lua  animatenpc.lua  area.lua  aspi.lua  blank_job_shop.lua  bring.lua  capallskills.lua  cosplay.lua  costume.lua  costume2.lua  cp.lua  dynamis.lua  exec.lua  fafnir.lua  givegil.lua  givexp.lua  gmgear.lua  haku.lua  job.lua  kazham.lua  kb.lua  mam1.lua  mam2.lua  mobhere.lua  nm.lua  norg.lua  pos.lua  posfix.lua  pw.lua  rabao.lua  regen.lua  release.lua  relic.lua  reloadglobal.lua  removekeyitem.lua  sandoria.lua  setplayerlevel.lua  sky.lua  (+14 more)
sql/: Auto-SQL-Updater.cmd  DSP_Import.bat  SQL Changes For Aurora.txt  abilities.sql  abilities_charges.sql  account_ip_record.sql  accounts.sql  accounts_banned.sql  accounts_parties.sql  accounts_sessions.sql  auction_house.sql  audit_chat.sql  audit_gm.sql  augments.sql  automaton_spells.sql  bcnm_battlefield.sql  bcnm_info.sql  bcnm_instance.sql  bcnm_loot.sql  bcnm_treasure_chests.sql  blacklist.sql  blue_spell_list.sql  blue_spell_mods.sql  blue_traits.sql  campaign_map.sql  campaign_nation.sql  char_bazaar_msg.sql  char_blacklist.sql  char_deaths.sql  char_effects.sql  char_equip.sql  char_exp.sql  char_fellow.sql  char_furnishings.sql  char_inventory.sql  char_jobs.sql  char_look.sql  char_merit.sql  char_merits.sql  char_pet.sql  (+113 more)
src/: CMakeLists.txt
tools/: Database_initail_setup.bat  Database_initial_setup.bat  Database_update.bat  connect_crash.bat  game_crash.bat  price_checker.py
win32/: DS-server.sln  darkstar.sln  topaz.sln
win32/TheDesertWorld_Client/: TDWAnalysis.cpp  TDWAnalysis.h  TDWCharacter.cpp  TDWCharacter.h  TDWEffect.cpp  TDWEffect.h  TDWGame.cpp  TDWGame.h  TDWGame.ini  TDWMap.cpp  TDWOthers.cpp  TDWSound.cpp  THEDESERTWORLD.sln  THEDESERTWORLD.vcxproj  THEDESERTWORLD.vcxproj.filters  TheDesertWorld.cpp  ffxitool.ini  resource.h
win32/TheDesertWorld_Client/d3d9/: d3dx9core.h  d3dx9mesh.h
win32/TheDesertWorld_Client/lib/: d3dx9.lib
win32/vcxproj/: DSConnect-server.vcxproj  DSConnect-server.vcxproj.filters  DSGame-server.vcxproj  DSGame-server.vcxproj.filters  DSSearch-server.vcxproj  DSSearch-server.vcxproj.filters  Debug.props  Release.props  TPZConnect-server.vcxproj  TPZGame-server.vcxproj  TPZSearch-server.vcxproj  connectserver.rc  gameserver.rc  searchserver.h  searchserver.rc  topaz-connect.vcxproj  topaz-connect.vcxproj.filters  topaz-game.vcxproj  topaz-game.vcxproj.filters  topaz-search.vcxproj  topaz-search.vcxproj.filters  topaz_connect.vcxproj  topaz_game.vcxproj  topaz_game.vcxproj.filters  topaz_search.vcxproj
(+18662 files in other folders)
