
Memory manager: Memory leaks found at 2014/12/31 14h04m36s.
0001 : c:\darkstar\src\map\map.cpp line 1146 size 4 address 0x03030084
0002 : c:\darkstar\src\map\map.cpp line 1150 size 5 address 0x030300A4
0003 : c:\darkstar\src\map\map.cpp line 1218 size 10 address 0x030300E4
0004 : c:\darkstar\src\common\strlib.cpp line 1004 size 1025 address 0x0342CE14
0005 : c:\darkstar\src\common\sql.cpp line 75 size 1008 address 0x03436E0C

Memory manager: Memory leaks found at 2014/12/31 14h13m36s.
0001 : c:\darkstar\src\map\map.cpp line 1147 size 4 address 0x02E40084
0002 : c:\darkstar\src\map\map.cpp line 1151 size 5 address 0x02E400A4
0003 : c:\darkstar\src\map\map.cpp line 1219 size 10 address 0x02E400E4
0004 : c:\darkstar\src\common\strlib.cpp line 1004 size 1025 address 0x0323CE14
0005 : c:\darkstar\src\common\sql.cpp line 75 size 1008 address 0x03246E0C

Memory manager: Memory leaks found at 2015/01/25 21h29m09s.
0001 : c:\darkstar\src\map\map.cpp line 1155 size 4 address 0x030D0084
0002 : c:\darkstar\src\map\map.cpp line 1159 size 5 address 0x030D00A4
0003 : c:\darkstar\src\map\map.cpp line 1227 size 10 address 0x030D00E4
0004 : c:\darkstar\src\common\strlib.cpp line 1004 size 1025 address 0x034CCE14
0005 : c:\darkstar\src\common\sql.cpp line 75 size 1008 address 0x034D6E0C

Memory manager: Memory leaks found at 2015/01/25 21h29m58s.
0001 : c:\darkstar\src\map\map.cpp line 1155 size 4 address 0x03100084
0002 : c:\darkstar\src\map\map.cpp line 1159 size 5 address 0x031000A4
0003 : c:\darkstar\src\map\map.cpp line 1227 size 10 address 0x031000E4
0004 : c:\darkstar\src\common\strlib.cpp line 1004 size 1025 address 0x034FCE14
0005 : c:\darkstar\src\common\sql.cpp line 75 size 1008 address 0x03506E0C

Memory manager: Memory leaks found at 2015/01/25 21h41m09s.
0001 : c:\darkstar\src\login\login.cpp line 338 size 9 address 0x02B02A5C
0002 : c:\darkstar\src\login\login.cpp line 350 size 10 address 0x02B02A7C
0003 : c:\darkstar\src\login\login.cpp line 391 size 11 address 0x02B02A9C

Memory manager: Memory leaks found at 2015/01/25 21h46m51s.
0001 : ..\..\src\map\map.cpp line 1158 size 4 address 0x02D80064
0002 : ..\..\src\map\map.cpp line 1162 size 5 address 0x02D80084
0003 : ..\..\src\map\map.cpp line 1230 size 10 address 0x02D800C4
0004 : ..\..\src\common\strlib.cpp line 1004 size 1025 address 0x0317CDF4
0005 : ..\..\src\common\sql.cpp line 75 size 1008 address 0x03186DEC

Memory manager: Memory leaks found at 2015/02/20 20h37m33s.
0001 : c:\darkstar\src\map\map.cpp line 1158 size 5 address 0x030D0084
0002 : c:\darkstar\src\map\map.cpp line 1162 size 5 address 0x030D00A4
0003 : c:\darkstar\src\map\map.cpp line 1230 size 10 address 0x030D00E4
