#Darkstar login server conf

#--------------------------------
#login server parametres
#--------------------------------

#Time-stamp format which will be printed before all messages.
#Can at most be 20 characters long.
#Common formats:
# %I:%M:%S %p (hour:minute:second 12 hour, AM/PM format)
# %H:%M:%S (hour:minute:second, 24 hour format)
# %d/%b/%Y (day/Month/year)
#For full format information, consult the strftime() manual.
timestamp_format: [%d/%b %H:%M]

#If redirected output contains escape sequences (color codes)
stdout_with_ansisequence: no

#Makes server output more silent by ommitting certain types of messages:
#Standard     = 1
#Status       = 2
#Info         = 4
#Notice       = 8
#Warn         = 16
#Debug        = 32
#Error        = 64
#Fatal Error  = 128
#SQL          = 256
#Lua          = 512
#Navmesh      = 1024
#Example: "console_silent: 7" Hides standard, status and information messages (1+2+4)
console_silent: 0

#--------------------------------
#SQL parameters
#--------------------------------

mysql_host:      127.0.0.1
mysql_port:      3306
mysql_login:     root
mysql_password:  root
mysql_database:  dspdb

#Search Server Port
search_server_port: 54002

#Expansion Icons - 2 Bytes
#
#Byte 1 - Zilart to A Shantotto Ascension
#00000000 Bit0 - Not Used - Original FFXI bit
#00000010 Bit1 - Enables Rise of Zilart Icon
#00000100 Bit2 - Enables Chains of Promathia Icon
#00001000 Bit3 - Enables Treasures of Aht Urhgan Icon
#00010000 Bit4 - Enables Wings of The Goddess
#00100000 Bit5 - Enables A Crystalline Prophecy Icon
#01000000 Bit6 - Enables A Moogle Kupod'Etat Icon
#10000000 Bit7 - Enables A Shantotto Ascension Icon
#
#Byte 2 - Vision of Abyssea to Seekers of Adoulin
#00000001 Bit0 - Enables Vision of Abyssea
#00000010 Bit1 - Enables Scars of Abyssea
#00000100 Bit2 - Enables Heroes of Abyssea
#00001000 Bit3 - Enables Seekers of Adoulin
#00010000 Bit4 - Not Used - Future expansion
#00100000 Bit5 - Not Used - Future expansion
#01000000 Bit6 - Not Used - Future expansion
#10000000 Bit7 - Not Used - Future expansion

expansions: 30

#Server name (not longer than 15 characters)
servername: DarkStar

#Central message server settings (ensure these are the same on both all map servers and the central (lobby) server
msg_server_port: 54003
msg_server_ip: 127.0.0.1