#Darkstar map server conf

#--------------------------------
#map server parameters
#--------------------------------

#map server port
map_port: 54230

#Time-stamp format which will be printed before all messages.
#Can at most be 20 characters long.
#Common formats:
# %I:%M:%S %p (hour:minute:second 12 hour, AM/PM format)
# %H:%M:%S (hour:minute:second, 24 hour format)
# %d/%b/%Y (day/Month/year)
#For full format information, consult the strftime() manual.
timestamp_format: [%H:%M:%S]

#If redirected output contains escape sequences (color codes)
stdout_with_ansisequence: no

#Makes server output more silent by ommitting certain types of messages:
#Standard     = 1
#Status       = 2
#Info         = 4
#Notice       = 8
#Warn         = 16
#Debug        = 32
#Error        = 64
#Fatal Error  = 128
#SQL          = 256
#Lua          = 512
#Example: "console_silent: 7" Hides standard, status and information messages (1+2+4)
console_silent: 0

#--------------------------------
#SQL parameters
#--------------------------------

mysql_host:      127.0.0.1
mysql_port:      3306
mysql_login:     root
mysql_password:  root
mysql_database:  dspdb

#--------------------------------
#Packet settings
#--------------------------------

buff_maxsize: 1750
max_time_lastupdate: 60

#--------------------------------
#Game settings
#--------------------------------

#Minimal number of 0x3A packets which uses for detect lightluggage (set 0 for disable)
lightluggage_block:   4

exp_rate: 1.0
exp_loss_rate: 1.0
exp_party_gap_penalties: 1
fov_party_gap_penalties: 1
fov_allow_alliance: 1
vanadiel_time_offset: 0

#Percentage of experience normally lost to keep upon death. 0 means full loss, where 1 means no loss.
exp_retain: 0

#Minimum level at which experience points can be lost
exp_loss_level: 4

#Enable/disable Level Sync
level_sync_enable: 0

#Enable/disable jobs other than BST and RNG having widescan
all_jobs_widescan: 1

#Modifier to apply to player speed. 0 means default speed of 40, where 20 would mean speed 60 or -10 would mean speed 30.
speed_mod: 0

#Modifier to apply to agro'd monster speed. 0 means default speed of 40, where 20 would mean speed 60 or -10 would mean speed 30.
MOB_speed_mod: 0

#Allows you to manipulate the constant multiplier in the skill-up rate formulas, having a potent effect on skill-up rates.
skillup_chance_multiplier: 2.5
craft_chance_multiplier: 2.6

#Multiplier for skillup amounts. Using anything above 1 will break the 0.5 cap, the cap will become 0.9 (For maximum, set to 5)
skillup_amount_multiplier: 1
craft_amount_multiplier: 1

#Crafting Factors. DO NOT change defaults without verifiable proof that your change IS how retail does it. Myths need to be optional.
craft_day_matters: 1
craft_moonphase_matters; 0
craft_direction_matters: 0

#Adjust rate of TP gain for mobs and players. Acts as a multiplier, so default is 1.
mob_tp_multiplier:		1.0
player_tp_multiplier:	1.0

#Allows parry, block, and guard to skill up regardless of the action occuring.
# Bin  Dec Note
# 0000 0   Classic
# 0001 1   Parry
# 0010 2   Block
# 0100 4   Guard
# 0111 7   Parry, Block, & Guard
newstyle_skillups: 7

#Globally adjusts ALL battlefield level caps by this many levels.
Battle_cap_tweak: 0

#Enable/disable level cap of Chains of Promathia mission battlefields stored in database.
CoP_Battle_cap: 1

#Max allowed merits points players can hold
# 10 classic
# 30 abyssea
max_merit_points: 30

#Audit[logging] settings
audit_chat: 0
audit_say: 0
audit_shout: 0
audit_tell: 0
audit_yell: 0
audit_linkshell: 0
audit_party: 0