#Darkstar map server conf

#--------------------------------
#map server parameters
#--------------------------------

#map server port
map_port: 54230

#Time-stamp format which will be printed before all messages.
#Can at most be 20 characters long.
#Common formats:
# %I:%M:%S %p (hour:minute:second 12 hour, AM/PM format)
# %H:%M:%S (hour:minute:second, 24 hour format)
# %d/%b/%Y (day/Month/year)
#For full format information, consult the strftime() manual.
timestamp_format: [%H:%M:%S]

#If redirected output contains escape sequences (color codes)
stdout_with_ansisequence: no

#Makes server output more silent by ommitting certain types of messages:
#1: Hide Information messages
#2: Hide Status messages
#4: Hide Notice Messages
#8: Hide Warning Messages
#16: Hide Error and SQL Error messages
#32: Hide Debug Messages
#64: Hide Lua script messages
#Example: "console_silent: 7" Hides information, status and notice messages (1+2+4)
console_silent: 0

#--------------------------------
#SQL parameters
#--------------------------------

mysql_host:      127.0.0.1
mysql_port:      3306
mysql_login:     root
mysql_password:  root
mysql_database:  dspdb

#--------------------------------
#Packet settings
#--------------------------------

buff_maxsize: 1800 
max_time_lastupdate: 60

#--------------------------------
#Game settings
#--------------------------------

#Minimal number of 0x3A packets which uses for detect lightluggage (set 0 for disable)
lightluggage_block:   4

exp_rate: 1.0
vanadiel_time_offset: 0

#Percentage of experience normally lost to keep upon death. 0 means full loss, where 1 means no loss.
exp_retain: 0

#Modifier to apply to player speed. 0 means default speed of 40, where 20 would mean speed 60 or -10 would mean speed 30.
speed_mod: 0

#Adjust rate of TP gain for mobs and players. Acts as a multiplier, so default is 1.
mob_tp_multiplier:		1.0
player_tp_multiplier:	1.0

#Server message (not longer than 230 characters)
server_message: Please visit http://dspt.freeforums.org/ for the latest information on the project.\nAlso, feel free to join us on IRC Rizon network #darkstarproject\nThank you.