#Darkstar search server config

#--------------------------------
#SQL parameters
#--------------------------------

mysql_host:      10.10.0.100
mysql_port:      3306
mysql_login:     ffxi
mysql_password:  pass
mysql_database:  dspdb