#Darkstar search server config

#--------------------------------
#SQL parameters
#--------------------------------

mysql_host:      192.168.1.190
mysql_port:      3306
mysql_login:     ffxi
mysql_password:  pass
mysql_database:  dspdb
# Enabled = 1, Disabled = 0
expire_auctions: 1
# Expire items older than this number of days 
expire_days: 3
# Interval is in seconds, default is one hour
expire_interval: 3600