<<<<<<< HEAD
Welcome to vrtra! =)
=======
Welcome to Vrtra! 
Join us on TS3 vrtra.ts.nfoservers.com pass: vrtra
Or on irc @rizon #vrtra
vrtraserver.proboards.com! sign up!





>>>>>>> c33d018851c3eff01ccf329842d87d4d6979648e
