Please visit http://forums.dspt.info/ for the latest information on the project. 
Also, do not hesitate to join us on Discord https://discord.gg/4dgAzfC 
or the Rizon IRC network #darkstarproject channel 
Thank you.