S'il vous plaît visitez https://github.com/project-topaz/topaz pour les dernières informations sur le projet.
N'hésitez pas à nous rejoindre sur Discord! https://discord.gg/bG6GHNH
Merci, nous espérons que vous apprécierez le Project Topaz!