Pour une communication plus rapide : bnet.cc/slack.php
Inscrivez-vous à notre serveur de chat , et l'obtenir téléchargé !
LIMITES OFF : PUP , RUN , GEO
OUVERT ET READ : http://bnet.cc/threads/ultimate-f-a-q.1147/ .