----------------------------------------------
-- Please use this file to keep track of which
-- mob TP moves have been scripted and tested!
----------------------------------------------

-- Goblin_Rush  =
-- Bomb_Toss  =
-- Bomb_Toss_Suicide  =
-- Foot_Kick  =
-- Dust_Cloud  =
-- Whirl_Claws  =
-- Lamb_Chop  =
-- Rage  =
-- Sheep_Charge  =
-- Sheep_Bleat  =
-- Sheep_Song  =
-- Rage  =
-- Ram_Charge  =
-- Rumble  =
-- Great_Bleat  =
-- Petribreath  =
-- Roar  =
-- Razor_Fang  =
-- Claw_Cyclone  =
-- Sonic_Wave  =
-- Stomping  =
-- Cold_Stare  =
-- Whistle  =
-- Berserk  =
-- Eye_Scratch  =
-- Vicious_Claw  =
-- Dream_Flower  =
-- Wild_Oats  =
-- Photosynthesis  =
-- Leaf_Dagger  =
-- Impale  =
-- Vampiric_Lash  =
-- Bad_Breath  =
-- Needleshot  =
-- 1000_Needles  =
-- Frogkick  =
-- Spore  =
-- Queasyshroom  =
-- Drill_Branch  =
-- Pinecone_Bomb  =
-- Leafstorm  =
-- Entangle  =
-- Final_Sting  =
-- Pollen  =
-- Sharp_Sting  =
-- Power_Attack  =
-- Hi-Freq_Field  =
-- Rhino_Attack  =
-- Cocoon  =
-- Poison_Breath  =
-- Sticky_Thread  =
-- Mandible_Bite  =
-- Death_Scissors  =
-- Wild_Rage  =
-- Earth_Pounder  =
-- Filamented_Hold  =
-- Spinning_Top  =
-- Tail_Blow  =
-- Fireball  =
-- Blockhead  =
-- Brain_Crush  =
-- Infrasonics  =
-- Chomp_Rush  =
-- Frost_Breath  =
-- Scythe_Tail  =
-- Blood_Drain  =
-- Jet_Stream  =
-- Stormwind  =
-- Hammer_Beak  =
-- Poison_Pick  =
-- Suction  =
-- Acid_Mist  =
-- Sand_Breath  =
-- Drainkiss  =
-- Full-force_Blow  =
-- Gastric_Bomb  =
-- Sandspin  =
-- Tremors  =
-- Fluid_Spread  =
-- Fluid_Toss  =
-- Fluid_Spread  =
-- Fluid_Toss  =
-- Fluid_Spread  =
-- Fluid_Toss  =
-- Death_Ray  =
-- Hex_Eye  =
-- Big_Scissors  =
-- Bubble_Curtain  =
-- Bubble_Shower  =
-- Metallic_Body  =
-- Big_Scissors  =
-- Bubble_Curtain  =
-- Bubble_Shower  =
-- Metallic_Body  =
-- Big_Scissors  =
-- Bubble_Curtain  =
-- Bubble_Shower  =
-- Metallic_Body  =
-- Screwdriver  =
-- Maelstrom  =
-- Maelstrom  =
-- Howling  =
-- Poison_Breath  =
-- Rot_Gas  =
-- Howling  =
-- Poison_Breath  =
-- Rot_Gas  =
-- Curse  =
-- Terror_Touch  =
-- Ectosmash  =
-- Hell_Slash  =
-- Horror_Cloud  =
-- Black_Cloud  =
-- Blaster  =
-- Chaotic_Eye  =
-- Stinking_Gas  =
-- Undead_Mold  =
-- Abyss_Blast  =
-- Self-Destruct  =
-- Smite_of_Rage  =
-- Whirl_of_Rage  =
-- Smite_of_Rage  =
-- Whirl_of_Rage  =
-- Mysterious_Light  =
-- Double_Ray  =
-- Blitzstrahl  =
-- Panzerfaust  =
-- Typhoon  =
-- Blitzstrahl  =
-- Panzerfaust  =
-- Typhoon  =
-- Blitzstrahl  =
-- Panzerfaust  =
-- Typhoon  =
-- Eyes_on_Me  =
-- Blindeye  =
-- Soul_Drain  =
-- Hecatomb_Wave  =
-- Battle_Dance  =
-- Slam_Dunk  =
-- Aerial_Wheel  =
-- Shoulder_Attack  =
-- Head_Butt  =
-- Head_Butt  =
-- Head_Butt  =
-- Double_Kick  =
-- Sweep  =
-- Helldive  =
-- Wing_Cutter  =
-- Wild_Horn  =
-- Thunderbolt  =
-- Kick_Out  =
-- Shock_Wave  =
-- Flame_Armor  =
-- Howl  =
-- Wind_Breath  =
-- Body_Slam  =
-- Heavy_Stomp  =
-- Cursed_Sphere  =
-- Venom  =
-- Impact_Roar  =
-- Grand_Slam  =
-- Impact_Roar  =
-- Grand_Slam  =
-- Impact_Roar  =
-- Grand_Slam  =
-- Impact_Roar  =
-- Grand_Slam  =
-- Impact_Roar  =
-- Grand_Slam  =
-- Heavy_Strike  =
-- Ice_Break  =
-- Thunder_Break  =
-- Crystal_Rain  =
-- Sprout_Spin  =
-- Slumber_Powder  =
-- Sprout_Smack  =
-- Bludgeon  =
-- Hydroball  =
-- Hydro_Shot  =
-- Words_of_Bane  =
-- Light_of_Penance  =
-- Lateral_Slash  =
-- Vertical_Slash  =
-- Throat_Stab  =
-- Everyones_Grudge  =
-- Words_of_Bane  =
-- Light_of_Penance  =
-- Lateral_Slash  =
-- Vertical_Slash  =
-- Throat_Stab  =
-- Everyones_Grudge  =
-- Magnetite_Cloud  =
-- Sandstorm  =
-- Deadly_Hold  =
-- Tail_Swing  =
-- Tail_Smash  =
-- Heat_Breath  =
-- Riddle  =
-- Great_Sandstorm  =
-- Great_Whirlwind  =
-- Head_Butt_Turtle  =
-- Tortoise_Stomp  =
-- Harden_Shell  =
-- Earth_Breath  =
-- Aqua_Breath  =
-- Sickle_Slash  =
-- Acid_Spray  =
-- Spider_Web  =
-- Dispelling_Wind  =
-- DeadlyDrive  =
-- Wind_Wall  =
-- Fang_Rush  =
-- Dread_Shriek  =
-- Tail_Crush  =
-- Radiant_Breath  =
-- Dispelling_Wind  =
-- DeadlyDrive  =
-- Wind_Wall  =
-- Fang_Rush  =
-- Dread_Shriek  =
-- Tail_Crush  =
-- Radiant_Breath  =
-- Dispelling_Wind  =
-- DeadlyDrive  =
-- Wind_Wall  =
-- Fang_Rush  =
-- Dread_Shriek  =
-- Tail_Crush  =
-- Radiant_Breath  =
-- Earthshock  =
-- Triclip  =
-- Back_Swish  =
-- Mow  =
-- Frightful_Roar  =
-- Mortal_Ray  =
-- Refueling  =
-- Circle_of_Flames  =
-- Refueling  =
-- Circle_of_Flames  =
-- Gas_Shell  =
-- Freeze_Rush  =
-- Cold_Wave  =
-- Hypothermal_Combusti  =
-- Envoutement  =
-- Hurricane_Wing  =
-- Spike_Flail  =
-- Dragon_Breath  =
-- Hurricane_Wing  =
-- Spike_Flail  =
-- Dragon_Breath  =
-- Hurricane_Wing  =
-- Spike_Flail  =
-- Dragon_Breath  =
-- Hurricane_Wing  =
-- Spike_Flail  =
-- Dragon_Breath  =
-- Hurricane_Wing  =
-- Spike_Flail  =
-- Dragon_Breath  =
-- Hurricane_Wing  =
-- Spike_Flail  =
-- Dragon_Breath  =
-- Forceful_Blow  =
-- Somersault_Kick  =
-- Firespit  =
-- Warm-Up  =
-- Yawn  =
-- Wing_Slap  =
-- Beak_Lunge  =
-- Frenetic_Rip  =
-- Abrasive_Tantara  =
-- Deafening_Tantara  =
-- Frenetic_Rip  =
-- Abrasive_Tantara  =
-- Deafening_Tantara  =
-- Zephyr_Mantle  =
-- Obfuscate  =
-- Wind_Shear  =
-- Crosswind  =
-- Spinal_Cleave  =
-- Mangle  =
-- Leaping_Cleave  =
-- Spinal_Cleave  =
-- Mangle  =
-- Leaping_Cleave  =
-- Spinal_Cleave  =
-- Mangle  =
-- Leaping_Cleave  =
-- Lava_Spit  =
-- Sulfurous_Breath  =
-- Scorching_Lash  =
-- Ululation  =
-- Magma_Hoplon  =
-- Gates_of_Hades  =
-- Spiral_Spin  =
-- Zephyr_Arrow  =
-- Lethe_Arrows  =
-- Cyclonic_Turmoil  =
-- Cyclonic_Torrent  =
-- Plenilune_Embrace  =
-- Fevered_Pitch  =
-- Nocturnal_Combustion  =
-- Penumbral_Impact  =
-- Dark_Wave  =
-- Hexidiscs  =
-- Actinic_Burst  =
-- Hexidiscs  =
-- Actinic_Burst  =
-- Hexidiscs  =
-- Actinic_Burst  =
-- Viscid_Nectar  =
-- Axial_Bloom  =
-- Vertical_Cleave  =
-- Optic_Induration  =
-- Asthenic_Fog  =
-- Ion_Shower  =
-- Concussive_Oscillati  =
-- Primal_Drill  =
-- Disseverment  =
-- Glacier_Splitter  =
-- Tidal_Dive  =
-- Vapor_Spray  =
-- Saline_Coat  =
-- Ink_Cloud  =
-- Mantle_Pierce  =
-- Rock_Smash  =
-- Diamondhide  =
-- Enervation  =
-- Quake_Stomp  =
-- Hysteric_Barrage  =
-- Tail_Slap  =
-- Water_Bomb  =
-- Magic_Hammer  =
-- Bloodrake  =
-- Wings_of_Gehenna  =
-- Bilgestorm  =
-- Thundris_Shriek  =
-- Regurgitation  =
-- Delta_Thrust  =
-- Insipid_Nip  =
-- Pandemic_Nip  =
-- Blazing_Bound  =
-- Molting_Burst  =
-- Rime_Spray  =
-- Acrid_Stream  =
-- Benthic_Typhoon  =
-- Pelagic_Tempest  =
-- Osmosis  =
-- Vacuole_Discharge  =
