-------------------------------------------------------------------
--   Please use this file to keep track of which
--   mob TP moves have been scripted and tested!
--------------------------------------------------------------------

-- Goblin_Rush  =  done
-- Bomb_Toss  =  done
-- Bomb_Toss_Suicide  =  done
-- Foot_Kick  =  done
-- Dust_Cloud  =  done
-- Whirl_Claws  =  done
-- Lamb_Chop  =  done
-- Rage  = done
-- Sheep_Charge  =  done
-- Sheep_Bleat  = done
-- Sheep_Song  =
-- Rage  =
-- Ram_Charge  =
-- Rumble  =
-- Great_Bleat  =
-- Petribreath  =
-- Roar  =  done
-- Razor_Fang  =  done
-- Claw_Cyclone  =  done
-- Sonic_Wave  = done
-- Stomping  = done
-- Cold_Stare  = done
-- Whistle  =
-- Berserk  = done
-- Eye_Scratch  =
-- Vicious_Claw  =
-- Dream_Flower  =
-- Wild_Oats  =  done
-- Photosynthesis  =  done
-- Leaf_Dagger  = done
-- Impale  =  done
-- Vampiric_Lash  =  done
-- Bad_Breath  =  done
-- Needleshot  =
-- 1000_Needles  =  done
-- Frogkick  =  done
-- Spore  =  done
-- Queasyshroom  =  done
-- Drill_Branch  =  done
-- Pinecone_Bomb  =
-- Leafstorm  =  done
-- Entangle  =  done
-- Final_Sting  = done
-- Pollen  =  done
-- Sharp_Sting  =
-- Power_Attack  =  done
-- Hi-Freq_Field  = done
-- Rhino_Attack  =
-- Cocoon  = done
-- Poison_Breath  =
-- Sticky_Thread  = done
-- Mandible_Bite  = done
-- Death_Scissors  = done
-- Wild_Rage  = done
-- Earth_Pounder  = done
-- Filamented_Hold  = done
-- Spinning_Top  =
-- Tail_Blow  = done
-- Fireball  =  done
-- Blockhead  =  done
-- Brain_Crush  =  done
-- Infrasonics  =  done
-- Chomp_Rush  = done
-- Frost_Breath  = done
-- Scythe_Tail  = done
-- Blood_Drain  =  done
-- Jet_Stream  =  done
-- Stormwind  =
-- Hammer_Beak  =
-- Poison_Pick  =
-- Suction  =
-- Acid_Mist  = done
-- Sand_Breath  = done
-- Drainkiss  = done
-- Full-force_Blow  =  done
-- Gastric_Bomb  =  done
-- Sandspin  =  done
-- Tremors  =  done
-- Fluid_Spread  =
-- Fluid_Toss  =
-- Death_Ray  =
-- Hex_Eye  =
-- Big_Scissors  =  done
-- Bubble_Curtain  =
-- Bubble_Shower  =  done
-- Metallic_Body  =  done
-- Screwdriver  =  done
-- Maelstrom  =
-- Howling  =
-- Poison_Breath  = done
-- Rot_Gas  =
-- Curse  =
-- Terror_Touch  = done
-- Ectosmash  =
-- Hell_Slash  =
-- Horror_Cloud  =
-- Black_Cloud  =
-- Blaster  =
-- Chaotic_Eye  =
-- Stinking_Gas  =
-- Undead_Mold  =
-- Abyss_Blast  =
-- Self-Destruct  =
-- Smite_of_Rage  = done
-- Whirl_of_Rage  = done
-- Mysterious_Light  =
-- Double_Ray  =
-- Blitzstrahl  =
-- Panzerfaust  =
-- Typhoon  =
-- Blitzstrahl  =
-- Panzerfaust  =
-- Typhoon  =
-- Blitzstrahl  =
-- Panzerfaust  =
-- Typhoon  =
-- Eyes_on_Me  =
-- Blindeye  =
-- Soul_Drain  =
-- Hecatomb_Wave  =
-- Battle_Dance  =
-- Slam_Dunk  = done
-- Aerial_Wheel  = done
-- Shoulder_Attack  = done
-- Head_Butt  = done ?
-- Head_Butt  =
-- Head_Butt  =
-- Double_Kick  =
-- Sweep  =
-- Helldive  =
-- Wing_Cutter  = done
-- Wild_Horn  =
-- Thunderbolt  =
-- Kick_Out  =
-- Shock_Wave  =
-- Flame_Armor  =
-- Howl  =
-- Wind_Breath  =
-- Body_Slam  =
-- Heavy_Stomp  =
-- Cursed_Sphere  = done
-- Venom  = done
-- Impact_Roar  =  done
-- Grand_Slam  =  done
-- Heavy_Strike  =  done
-- Ice_Break  =  done
-- Thunder_Break  =  done
-- Crystal_Rain  =  done
-- Sprout_Spin  = done
-- Slumber_Powder  = done
-- Sprout_Smack  =
-- Bludgeon  =
-- Hydroball  =
-- Hydro_Shot  = done
-- Words_of_Bane  =
-- Light_of_Penance  =
-- Lateral_Slash  =
-- Vertical_Slash  =
-- Throat_Stab  =
-- Everyones_Grudge  =
-- Words_of_Bane  =
-- Light_of_Penance  =
-- Lateral_Slash  =
-- Vertical_Slash  =
-- Throat_Stab  =
-- Everyones_Grudge  =
-- Magnetite_Cloud  = done
-- Sandstorm  = done
-- Deadly_Hold  =
-- Tail_Swing  =
-- Tail_Smash  =
-- Heat_Breath  =
-- Riddle  =
-- Great_Sandstorm  =
-- Great_Whirlwind  =
-- Head_Butt_Turtle  =
-- Tortoise_Stomp  =
-- Harden_Shell  =
-- Earth_Breath  =
-- Aqua_Breath  =
-- Sickle_Slash  = done
-- Acid_Spray  = done
-- Spider_Web  = done
-- Dispelling_Wind  =
-- DeadlyDrive  =
-- Wind_Wall  =
-- Fang_Rush  =
-- Dread_Shriek  =
-- Tail_Crush  =
-- Radiant_Breath  =
-- Dispelling_Wind  =
-- DeadlyDrive  =
-- Wind_Wall  =
-- Fang_Rush  =
-- Dread_Shriek  =
-- Tail_Crush  =
-- Radiant_Breath  =
-- Dispelling_Wind  =
-- DeadlyDrive  =
-- Wind_Wall  =
-- Fang_Rush  =
-- Dread_Shriek  =
-- Tail_Crush  =
-- Radiant_Breath  =
-- Earthshock  =
-- Triclip  =
-- Back_Swish  =
-- Mow  =
-- Frightful_Roar  =
-- Mortal_Ray  =
-- Refueling  =
-- Circle_of_Flames  =
-- Refueling  =
-- Circle_of_Flames  =
-- Gas_Shell  =
-- Freeze_Rush  =
-- Cold_Wave  =
-- Hypothermal_Combusti  =
-- Envoutement  =
-- Hurricane_Wing  =
-- Spike_Flail  = done
-- Dragon_Breath  =
-- Forceful_Blow  =
-- Somersault_Kick  =
-- Firespit  =
-- Warm-Up  =
-- Yawn  =
-- Wing_Slap  =
-- Beak_Lunge  =
-- Frenetic_Rip  =
-- Abrasive_Tantara  =
-- Deafening_Tantara  =
-- Frenetic_Rip  =
-- Abrasive_Tantara  =
-- Deafening_Tantara  =
-- Zephyr_Mantle  =
-- Obfuscate  =
-- Wind_Shear  =
-- Crosswind  =
-- Spinal_Cleave  =
-- Mangle  =
-- Leaping_Cleave  =
-- Spinal_Cleave  =
-- Mangle  =
-- Leaping_Cleave  =
-- Spinal_Cleave  =
-- Mangle  =
-- Leaping_Cleave  =
-- Lava_Spit  =
-- Sulfurous_Breath  =
-- Scorching_Lash  =
-- Ululation  =
-- Magma_Hoplon  =
-- Gates_of_Hades  =
-- Spiral_Spin  =
-- Zephyr_Arrow  =
-- Lethe_Arrows  =
-- Cyclonic_Turmoil  =
-- Cyclonic_Torrent  =
-- Plenilune_Embrace  =
-- Fevered_Pitch  =
-- Nocturnal_Combustion  =
-- Penumbral_Impact  =
-- Dark_Wave  =
-- Hexidiscs  =
-- Actinic_Burst  =
-- Hexidiscs  =
-- Actinic_Burst  =
-- Hexidiscs  =
-- Actinic_Burst  =
-- Viscid_Nectar  =
-- Axial_Bloom  =
-- Vertical_Cleave  =
-- Optic_Induration  =
-- Asthenic_Fog  =
-- Ion_Shower  =
-- Concussive_Oscillati  =
-- Primal_Drill  =
-- Disseverment  =
-- Glacier_Splitter  =
-- Tidal_Dive  =
-- Vapor_Spray  =
-- Saline_Coat  =
-- Ink_Cloud  =
-- Mantle_Pierce  =
-- Rock_Smash  =
-- Diamondhide  =
-- Enervation  =
-- Quake_Stomp  =
-- Hysteric_Barrage  =
-- Tail_Slap  =
-- Water_Bomb  =
-- Magic_Hammer  =
-- Bloodrake  =
-- Wings_of_Gehenna  =
-- Bilgestorm  =
-- Thundris_Shriek  =
-- Regurgitation  =
-- Delta_Thrust  =
-- Insipid_Nip  =
-- Pandemic_Nip  =
-- Blazing_Bound  =
-- Molting_Burst  =
-- Rime_Spray  =
-- Acrid_Stream  =
-- Benthic_Typhoon  =
-- Pelagic_Tempest  =
-- Osmosis  =
-- Vacuole_Discharge  =
-- Spalsh_Breath = done
-- Shell_Bash = done
-- Shell_Guard = done
-- Blood_Saber = done
-- Fear_Touch = done
-- Sonic Boom = done
-- Water Wall = done