####################################################
# Darkstar Batch Configuration
####################################################

# Basic Config
polutils_dump=./polutils_dump/
filtered_dialog_tables=./filtered_dialog_tables/
mapping_file=./npcid-mapping.properties
shift_file=./npcid-shift.properties
darkstar_root=../../
minZoneId=0
maxZoneId=255
npcIdMarkGuesses=false
textIdMarkGuesses=true
writeFilteredDialogTables=false

# Npc Ids - Mob List Mappings - Comment Out Zones You Don't Want to Run
mob-list-001.xml=Phanauet Channel
mob-list-002.xml=Carpenter's Landing
mob-list-003.xml=Manaclipper
mob-list-004.xml=Bibiki Bay
mob-list-005.xml=Uleguerand Range
mob-list-006.xml=Bearclaw Pinnacle
mob-list-007.xml=Attohwa Chasm
mob-list-008.xml=Boneyard Gully
mob-list-009.xml=Pso'Xja
mob-list-010.xml=The Shrouded Maw
mob-list-011.xml=Oldton Movalpolos
mob-list-012.xml=Newton Movalpolos
mob-list-013.xml=Mine Shaft #2716
mob-list-014.xml=Hall of Transference
mob-list-015.xml=Abyssea - Konschtat
mob-list-016.xml=Promyvion - Holla
mob-list-017.xml=Spire of Holla
mob-list-018.xml=Promyvion - Dem
mob-list-019.xml=Spire of Dem
mob-list-020.xml=Promyvion - Mea
mob-list-021.xml=Spire of Mea
mob-list-022.xml=Promyvion - Vahzl
mob-list-023.xml=Spire of Vahzl
mob-list-024.xml=Lufaise Meadows
mob-list-025.xml=Misareaux Coast
mob-list-026.xml=Tavnazian Safehold
mob-list-027.xml=Phomiuna Aqueducts
mob-list-028.xml=Sacrarium
mob-list-029.xml=Riverne - Site #B01
mob-list-030.xml=Riverne - Site #A01
mob-list-031.xml=Monarch Linn
mob-list-032.xml=Sealion's Den
mob-list-033.xml=Al'Taieu
mob-list-034.xml=Grand Palace of Hu'Xzoi
mob-list-035.xml=The Garden of Ru'Hmet
mob-list-036.xml=Empyreal Paradox
mob-list-037.xml=Temenos
mob-list-038.xml=Apollyon
mob-list-039.xml=Dynamis - Valkurm
mob-list-040.xml=Dynamis - Buburimu
mob-list-041.xml=Dynamis - Qufim
mob-list-042.xml=Dynamis - Tavnazia
mob-list-043.xml=Diorama Abdhaljs-Ghelsba
mob-list-044.xml=Abdhaljs Isle-Purgonorgo
mob-list-045.xml=Abyssea - Tahrongi
mob-list-046.xml=Open Sea Route to Al Zahbi
mob-list-047.xml=Open Sea Route to Mhaura
mob-list-048.xml=Al Zahbi
mob-list-050.xml=Aht Urhgan Whitegate
mob-list-051.xml=Wajaom Woodlands
mob-list-052.xml=Bhaflau Thickets
mob-list-053.xml=Nashmau
mob-list-054.xml=Arrapago Reef
mob-list-055.xml=Ilrusi Atoll
mob-list-056.xml=Periqia
mob-list-057.xml=Talacca Cove
mob-list-058.xml=Silver Sea Route to Nashmau
mob-list-059.xml=Silver Sea Route to Al Zahbi
mob-list-060.xml=The Ashu Talif
mob-list-061.xml=Mount Zhayolm
mob-list-062.xml=Halvung
mob-list-063.xml=Lebros Cavern
mob-list-064.xml=Navukgo Execution Chamber
mob-list-065.xml=Mamook
mob-list-066.xml=Mamool Ja Training Grounds
mob-list-067.xml=Jade Sepulcher
mob-list-068.xml=Aydeewa Subterrane
mob-list-069.xml=Leujaom Sanctum
mob-list-070.xml=Chocobo Circuit
mob-list-071.xml=The Colosseum
mob-list-072.xml=Alzadaal Undersea Ruins
mob-list-073.xml=Zhayolm Remnants
mob-list-074.xml=Arrapago Remnants
mob-list-075.xml=Bhaflau Remnants
mob-list-076.xml=Silver Sea Remnants
mob-list-077.xml=Nyzul Isle
mob-list-078.xml=Hazhalm Testing Grounds
mob-list-079.xml=Caedarva Mire
mob-list-080.xml=Southern San d'Oria [S]
mob-list-081.xml=East Ronfaure [S]
mob-list-082.xml=Jugner Forest [S]
mob-list-083.xml=Vunkerl Inlet [S]
mob-list-084.xml=Batallia Downs [S]
mob-list-085.xml=La Vaule [S]
mob-list-086.xml=Everbloom Hollow
mob-list-087.xml=Bastok Markets [S]
mob-list-088.xml=North Gustaberg [S]
mob-list-089.xml=Grauberg [S]
mob-list-090.xml=Pashhow Marshlands [S]
mob-list-091.xml=Rolanberry Fields [S]
mob-list-092.xml=Beadeaux [S]
mob-list-093.xml=Ruhotz Silvermines
mob-list-094.xml=Windurst Waters [S]
mob-list-095.xml=West Sarutabaruta [S]
mob-list-096.xml=Fort Karugo-Narugo [S]
mob-list-097.xml=Meriphataud Mountains [S]
mob-list-098.xml=Sauromugue Champaign [S]
mob-list-099.xml=Castle Oztroja [S]
mob-list-100.xml=West Ronfaure
mob-list-101.xml=East Ronfaure
mob-list-102.xml=La Theine Plateau
mob-list-103.xml=Valkurm Dunes
mob-list-104.xml=Jugner Forest
mob-list-105.xml=Batallia Downs
mob-list-106.xml=North Gustaberg
mob-list-107.xml=South Gustaberg
mob-list-108.xml=Konschtat Highlands
mob-list-109.xml=Pashhow Marshlands
mob-list-110.xml=Rolanberry Fields
mob-list-111.xml=Beaucedine Glacier
mob-list-112.xml=Xarcabard
mob-list-113.xml=Cape Teriggan
mob-list-114.xml=Eastern Altepa Desert
mob-list-115.xml=West Sarutabaruta
mob-list-116.xml=East Sarutabaruta
mob-list-117.xml=Tahrongi Canyon
mob-list-118.xml=Buburimu Peninsula
mob-list-119.xml=Meriphataud Mountains
mob-list-120.xml=Sauromugue Champaign
mob-list-121.xml=The Sanctuary of Zi'Tah
mob-list-122.xml=Ro'Maeve
mob-list-123.xml=Yuhtunga Jungle
mob-list-124.xml=Yhoator Jungle
mob-list-125.xml=Western Altepa Desert
mob-list-126.xml=Qufim Island
mob-list-127.xml=Behemoth's Dominion
mob-list-128.xml=Valley of Sorrows
mob-list-129.xml=Ghoyu's Reverie
mob-list-130.xml=Ru'Aun Gardens
mob-list-132.xml=Abyssea - La Theine
mob-list-134.xml=Dynamis - Beaucedine
mob-list-135.xml=Dynamis - Xarcabard
mob-list-136.xml=Beaucedine Glacier [S]
mob-list-137.xml=Xarcabard [S]
mob-list-138.xml=Castle Zvahl Baileys [S]
mob-list-139.xml=Horlais Peak
mob-list-140.xml=Ghelsba Outpost
mob-list-141.xml=Fort Ghelsba
mob-list-142.xml=Yughott Grotto
mob-list-143.xml=Palborough Mines
mob-list-144.xml=Waughroon Shrine
mob-list-145.xml=Giddeus
mob-list-146.xml=Balga's Dais
mob-list-147.xml=Beadeaux
mob-list-148.xml=Qulun Dome
mob-list-149.xml=Davoi
mob-list-150.xml=Monastic Cavern
mob-list-151.xml=Castle Oztroja
mob-list-152.xml=Altar Room
mob-list-153.xml=The Boyahda Tree
mob-list-154.xml=Dragon's Aery
mob-list-155.xml=Castle Zvahl Keep [S]
mob-list-156.xml=Throne Room [S]
mob-list-157.xml=Middle Delkfutt's Tower
mob-list-158.xml=Upper Delkfutt's Tower
mob-list-159.xml=Temple of Uggalepih
mob-list-160.xml=Den of Rancor
mob-list-161.xml=Castle Zvahl Baileys
mob-list-162.xml=Castle Zvahl Keep
mob-list-163.xml=Sacrificial Chamber
mob-list-164.xml=Garlaige Citadel [S]
mob-list-165.xml=Throne Room
mob-list-166.xml=Ranguemont Pass
mob-list-167.xml=Bostaunieux Oubliette
mob-list-168.xml=Chamber of Oracles
mob-list-169.xml=Toraimarai Canal
mob-list-170.xml=Full Moon Fountain
mob-list-171.xml=Crawler's Nest [S]
mob-list-172.xml=Zeruhn Mines
mob-list-173.xml=Korroloka Tunnel
mob-list-174.xml=Kuftal Tunnel
mob-list-175.xml=The Eldieme Necropolis [S]
mob-list-176.xml=Sea Serpent Grotto
mob-list-177.xml=Ve'Lugannon Palace
mob-list-178.xml=The Shrine of Ru'Avitau
mob-list-179.xml=Stellar Fulcrum
mob-list-180.xml=La'Loff Amphitheater
mob-list-181.xml=The Celestial Nexus
mob-list-182.xml=Walk of Echoes
mob-list-183.xml=Maquette Abdhaljs-Legion
mob-list-184.xml=Lower Delkfutt's Tower
mob-list-185.xml=Dynamis - San d'Oria
mob-list-186.xml=Dynamis - Bastok
mob-list-187.xml=Dynamis - Windurst
mob-list-188.xml=Dynamis - Jeuno
mob-list-190.xml=King Ranperre's Tomb
mob-list-191.xml=Dangruf Wadi
mob-list-192.xml=Inner Horutoto Ruins
mob-list-193.xml=Ordelle's Caves
mob-list-194.xml=Outer Horutoto Ruins
mob-list-195.xml=The Eldieme Necropolis
mob-list-196.xml=Gusgen Mines
mob-list-197.xml=Crawler's Nest
mob-list-198.xml=Maze of Shakhrami
mob-list-200.xml=Garlaige Citadel
mob-list-201.xml=Cloister of Gales
mob-list-202.xml=Cloister of Storms
mob-list-203.xml=Cloister of Frost
mob-list-204.xml=Fei'Yin
mob-list-205.xml=Ifrit's Cauldron
mob-list-206.xml=Qu'Bia Arena
mob-list-207.xml=Cloister of Flames
mob-list-208.xml=Quicksand Caves
mob-list-209.xml=Cloister of Tremors
mob-list-211.xml=Cloister of Tides
mob-list-212.xml=Gustav Tunnel
mob-list-213.xml=Labyrinth of Onzozo
mob-list-214.xml=Residential Area
mob-list-215.xml=Abyssea - Attohwa
mob-list-216.xml=Abyssea - Misareaux
mob-list-217.xml=Abyssea - Vunkerl
mob-list-218.xml=Abyssea - Altepa
mob-list-220.xml=Ship Bound for Selbina (Zone 220)
mob-list-221.xml=Ship Bound for Mhaura (Zone 221)
mob-list-222.xml=Provenance
mob-list-223.xml=San d'Oria - Jeuno Airship
mob-list-224.xml=Bastok - Jeuno Airship
mob-list-225.xml=Windurst - Jeuno Airship
mob-list-226.xml=Kazham - Jeuno Airship
mob-list-227.xml=Ship Bound for Selbina (pirates)
mob-list-228.xml=Ship Bound for Mhaura (pirates)
mob-list-230.xml=Southern San d'Oria
mob-list-231.xml=Northern San d'Oria
mob-list-232.xml=Port San d'Oria
mob-list-233.xml=Chateau d'Oraguille
mob-list-234.xml=Bastok Mines
mob-list-235.xml=Bastok Markets
mob-list-236.xml=Port Bastok
mob-list-237.xml=Metalworks
mob-list-238.xml=Windurst Waters
mob-list-239.xml=Windurst Walls
mob-list-240.xml=Port Windurst
mob-list-241.xml=Windurst Woods
mob-list-242.xml=Heavens Tower
mob-list-243.xml=Ru'Lude Gardens
mob-list-244.xml=Upper Jeuno
mob-list-245.xml=Lower Jeuno
mob-list-246.xml=Port Jeuno
mob-list-247.xml=Rabao
mob-list-248.xml=Selbina
mob-list-249.xml=Mhaura
mob-list-250.xml=Kazham
mob-list-251.xml=Hall of The Gods
mob-list-252.xml=Norg
mob-list-253.xml=Abyssea - Uleguerand
mob-list-254.xml=Abyssea - Grauberg
mob-list-255.xml=Abyssea - Empyreal Paradox

#Zone ID Mappings
000=scripts/zones/Residential_Area/
001=scripts/zones/Phanauet_Channel/
002=scripts/zones/Carpenters_Landing/
003=scripts/zones/Manaclipper/
004=scripts/zones/Bibiki_Bay/
005=scripts/zones/Uleguerand_Range/
006=scripts/zones/Bearclaw_Pinnacle/
007=scripts/zones/Attohwa_Chasm/
008=scripts/zones/Boneyard_Gully/
009=scripts/zones/PsoXja/
010=scripts/zones/The_Shrouded_Maw/
011=scripts/zones/Oldton_Movalpolos/
012=scripts/zones/Newton_Movalpolos/
013=scripts/zones/Mine_Shaft_2716/
014=scripts/zones/Hall_of_Transference/
015=scripts/zones/Abyssea-Konschtat/
016=scripts/zones/Promyvion-Holla/
017=scripts/zones/Spire_of_Holla/
018=scripts/zones/Promyvion-Dem/
019=scripts/zones/Spire_of_Dem/
020=scripts/zones/Promyvion-Mea/
021=scripts/zones/Spire_of_Mea/
022=scripts/zones/Promyvion-Vahzl/
023=scripts/zones/Spire_of_Vahzl/
024=scripts/zones/Lufaise_Meadows/
025=scripts/zones/Misareaux_Coast/
026=scripts/zones/Tavnazian_Safehold/
027=scripts/zones/Phomiuna_Aqueducts/
028=scripts/zones/Sacrarium/
029=scripts/zones/Riverne-Site_B01/
030=scripts/zones/Riverne-Site_A01/
031=scripts/zones/Monarch_Linn/
032=scripts/zones/Sealions_Den/
033=scripts/zones/AlTaieu/
034=scripts/zones/Grand_Palace_of_HuXzoi/
035=scripts/zones/The_Garden_of_RuHmet/
036=scripts/zones/Empyreal_Paradox/
037=scripts/zones/Temenos/
038=scripts/zones/Apollyon/
039=scripts/zones/Dynamis-Valkurm/
040=scripts/zones/Dynamis-Buburimu/
041=scripts/zones/Dynamis-Qufim/
042=scripts/zones/Dynamis-Tavnazia/
043=scripts/zones/Diorama_Abdhaljs-Ghelsba/
044=scripts/zones/Abdhaljs_Isle-Purgonorgo/
045=scripts/zones/Abyssea-Tahrongi/
046=scripts/zones/Open_sea_route_to_Al_Zahbi/
047=scripts/zones/Open_sea_route_to_Mhaura/
048=scripts/zones/Al_Zahbi/
050=scripts/zones/Aht_Urhgan_Whitegate/
051=scripts/zones/Wajaom_Woodlands/
052=scripts/zones/Bhaflau_Thickets/
053=scripts/zones/Nashmau/
054=scripts/zones/Arrapago_Reef/
055=scripts/zones/Ilrusi_Atoll/
056=scripts/zones/Periqia/
057=scripts/zones/Talacca_Cove/
058=scripts/zones/Silver_Sea_route_to_Nashmau/
059=scripts/zones/Silver_Sea_route_to_Al_Zahbi/
060=scripts/zones/The_Ashu_Talif/
061=scripts/zones/Mount_Zhayolm/
062=scripts/zones/Halvung/
063=scripts/zones/Lebros_Cavern/
064=scripts/zones/Navukgo_Execution_Chamber/
065=scripts/zones/Mamook/
066=scripts/zones/Mamool_Ja_Training_Grounds/
067=scripts/zones/Jade_Sepulcher/
068=scripts/zones/Aydeewa_Subterrane/
069=scripts/zones/Leujaoam_Sanctum/
070=scripts/zones/Chocobo_Circuit/
071=scripts/zones/The_Colosseum/
072=scripts/zones/Alzadaal_Undersea_Ruins/
073=scripts/zones/Zhayolm_Remnants/
074=scripts/zones/Arrapago_Remnants/
075=scripts/zones/Bhaflau_Remnants/
076=scripts/zones/Silver_Sea_Remnants/
077=scripts/zones/Nyzul_Isle/
078=scripts/zones/Hazhalm_Testing_Grounds/
079=scripts/zones/Caedarva_Mire/
080=scripts/zones/Southern_San_dOria_[S]/
081=scripts/zones/East_Ronfaure_[S]/
082=scripts/zones/Jugner_Forest_[S]/
083=scripts/zones/Vunkerl_Inlet_[S]/
084=scripts/zones/Batallia_Downs_[S]/
085=scripts/zones/La_Vaule_[S]/
086=scripts/zones/Everbloom_Hollow/
087=scripts/zones/Bastok_Markets_[S]/
088=scripts/zones/North_Gustaberg_[S]/
089=scripts/zones/Grauberg_[S]/
090=scripts/zones/Pashhow_Marshlands_[S]/
091=scripts/zones/Rolanberry_Fields_[S]/
092=scripts/zones/Beadeaux_[S]/
093=scripts/zones/Ruhotz_Silvermines/
094=scripts/zones/Windurst_Waters_[S]/
095=scripts/zones/West_Sarutabaruta_[S]/
096=scripts/zones/Fort_Karugo-Narugo_[S]/
097=scripts/zones/Meriphataud_Mountains_[S]/
098=scripts/zones/Sauromugue_Champaign_[S]/
099=scripts/zones/Castle_Oztroja_[S]/
100=scripts/zones/West_Ronfaure/
101=scripts/zones/East_Ronfaure/
102=scripts/zones/La_Theine_Plateau/
103=scripts/zones/Valkurm_Dunes/
104=scripts/zones/Jugner_Forest/
105=scripts/zones/Batallia_Downs/
106=scripts/zones/North_Gustaberg/
107=scripts/zones/South_Gustaberg/
108=scripts/zones/Konschtat_Highlands/
109=scripts/zones/Pashhow_Marshlands/
110=scripts/zones/Rolanberry_Fields/
111=scripts/zones/Beaucedine_Glacier/
112=scripts/zones/Xarcabard/
113=scripts/zones/Cape_Teriggan/
114=scripts/zones/Eastern_Altepa_Desert/
115=scripts/zones/West_Sarutabaruta/
116=scripts/zones/East_Sarutabaruta/
117=scripts/zones/Tahrongi_Canyon/
118=scripts/zones/Buburimu_Peninsula/
119=scripts/zones/Meriphataud_Mountains/
120=scripts/zones/Sauromugue_Champaign/
121=scripts/zones/The_Sanctuary_of_ZiTah/
122=scripts/zones/RoMaeve/
123=scripts/zones/Yuhtunga_Jungle/
124=scripts/zones/Yhoator_Jungle/
125=scripts/zones/Western_Altepa_Desert/
126=scripts/zones/Qufim_Island/
127=scripts/zones/Behemoths_Dominion/
128=scripts/zones/Valley_of_Sorrows/
129=scripts/zones/Ghoyus_Reverie/
130=scripts/zones/RuAun_Gardens/
131=scripts/zones/Mordion_Gaol/
132=scripts/zones/Abyssea-La_Theine/
134=scripts/zones/Dynamis-Beaucedine/
135=scripts/zones/Dynamis-Xarcabard/
136=scripts/zones/Beaucedine_Glacier_[S]/
137=scripts/zones/Xarcabard_[S]/
138=scripts/zones/Castle_Zvahl_Baileys_[S]/
139=scripts/zones/Horlais_Peak/
140=scripts/zones/Ghelsba_Outpost/
141=scripts/zones/Fort_Ghelsba/
142=scripts/zones/Yughott_Grotto/
143=scripts/zones/Palborough_Mines/
144=scripts/zones/Waughroon_Shrine/
145=scripts/zones/Giddeus/
146=scripts/zones/Balgas_Dais/
147=scripts/zones/Beadeaux/
148=scripts/zones/Qulun_Dome/
149=scripts/zones/Davoi/
150=scripts/zones/Monastic_Cavern/
151=scripts/zones/Castle_Oztroja/
152=scripts/zones/Altar_Room/
153=scripts/zones/The_Boyahda_Tree/
154=scripts/zones/Dragons_Aery/
155=scripts/zones/Castle_Zvahl_Keep_[S]/
156=scripts/zones/Throne_Room_[S]/
157=scripts/zones/Middle_Delkfutts_Tower/
158=scripts/zones/Upper_Delkfutts_Tower/
159=scripts/zones/Temple_of_Uggalepih/
160=scripts/zones/Den_of_Rancor/
161=scripts/zones/Castle_Zvahl_Baileys/
162=scripts/zones/Castle_Zvahl_Keep/
163=scripts/zones/Sacrificial_Chamber/
164=scripts/zones/Garlaige_Citadel_[S]/
165=scripts/zones/Throne_Room/
166=scripts/zones/Ranguemont_Pass/
167=scripts/zones/Bostaunieux_Oubliette/
168=scripts/zones/Chamber_of_Oracles/
169=scripts/zones/Toraimarai_Canal/
170=scripts/zones/Full_Moon_Fountain/
171=scripts/zones/Crawlers_Nest_[S]/
172=scripts/zones/Zeruhn_Mines/
173=scripts/zones/Korroloka_Tunnel/
174=scripts/zones/Kuftal_Tunnel/
175=scripts/zones/The_Eldieme_Necropolis_[S]/
176=scripts/zones/Sea_Serpent_Grotto/
177=scripts/zones/VeLugannon_Palace/
178=scripts/zones/The_Shrine_of_RuAvitau/
179=scripts/zones/Stellar_Fulcrum/
180=scripts/zones/LaLoff_Amphitheater/
181=scripts/zones/The_Celestial_Nexus/
182=scripts/zones/Walk_of_Echoes/
183=scripts/zones/Maquette_Abdhaljs_Legion/
184=scripts/zones/Lower_Delkfutts_Tower/
185=scripts/zones/Dynamis-San_dOria/
186=scripts/zones/Dynamis-Bastok/
187=scripts/zones/Dynamis-Windurst/
188=scripts/zones/Dynamis-Jeuno/
190=scripts/zones/King_Ranperres_Tomb/
191=scripts/zones/Dangruf_Wadi/
192=scripts/zones/Inner_Horutoto_Ruins/
193=scripts/zones/Ordelles_Caves/
194=scripts/zones/Outer_Horutoto_Ruins/
195=scripts/zones/The_Eldieme_Necropolis/
196=scripts/zones/Gusgen_Mines/
197=scripts/zones/Crawlers_Nest/
198=scripts/zones/Maze_of_Shakhrami/
200=scripts/zones/Garlaige_Citadel/
201=scripts/zones/Cloister_of_Gales/
202=scripts/zones/Cloister_of_Storms/
203=scripts/zones/Cloister_of_Frost/
204=scripts/zones/FeiYin/
205=scripts/zones/Ifrits_Cauldron/
206=scripts/zones/QuBia_Arena/
207=scripts/zones/Cloister_of_Flames/
208=scripts/zones/Quicksand_Caves/
209=scripts/zones/Cloister_of_Tremors/
211=scripts/zones/Cloister_of_Tides/
212=scripts/zones/Gustav_Tunnel/
213=scripts/zones/Labyrinth_of_Onzozo/
215=scripts/zones/Abyssea-Attohwa/
216=scripts/zones/Abyssea-Misareaux/
217=scripts/zones/Abyssea-Vunkerl/
218=scripts/zones/Abyssea-Altepa/
220=scripts/zones/Ship_bound_for_Selbina/
221=scripts/zones/Ship_bound_for_Mhaura/
222=scripts/zones/Provenance/
223=scripts/zones/San_dOria-Jeuno_Airship/
224=scripts/zones/Bastok-Jeuno_Airship/
225=scripts/zones/Windurst-Jeuno_Airship/
226=scripts/zones/Kazham-Jeuno_Airship/
227=scripts/zones/Ship_bound_for_Selbina/
228=scripts/zones/Ship_bound_for_Mhaura/
230=scripts/zones/Southern_San_dOria/
231=scripts/zones/Northern_San_dOria/
232=scripts/zones/Port_San_dOria/
233=scripts/zones/Chateau_dOraguille/
234=scripts/zones/Bastok_Mines/
235=scripts/zones/Bastok_Markets/
236=scripts/zones/Port_Bastok/
237=scripts/zones/Metalworks/
238=scripts/zones/Windurst_Waters/
239=scripts/zones/Windurst_Walls/
240=scripts/zones/Port_Windurst/
241=scripts/zones/Windurst_Woods/
242=scripts/zones/Heavens_Tower/
243=scripts/zones/RuLude_Gardens/
244=scripts/zones/Upper_Jeuno/
245=scripts/zones/Lower_Jeuno/
246=scripts/zones/Port_Jeuno/
247=scripts/zones/Rabao/
248=scripts/zones/Selbina/
249=scripts/zones/Mhaura/
250=scripts/zones/Kazham/
251=scripts/zones/Hall_of_the_Gods/
252=scripts/zones/Norg/
253=scripts/zones/Abyssea-Uleguerand/
254=scripts/zones/Abyssea-Grauberg/
255=scripts/zones/Abyssea-Empyreal_Paradox/

# Manual Text Id Strings
ALCHEMY_SUPPORT=fishing/woodworking/smithing/goldsmithing/clothcraft/leatherworking/bonecraft/alchemy/cooking
COOKING_SUPPORT=fishing/woodworking/smithing/goldsmithing/clothcraft/leatherworking/bonecraft/alchemy/cooking
FISHING_SUPPORT=fishing/woodworking/smithing/goldsmithing/clothcraft/leatherworking/bonecraft/alchemy/cooking
FULL_INVENTORY_AFTER_TRADE=Try trading again after sorting your inventory.
GIL_OBTAINED=gil
GOLDSMITHING_SUPPORT=fishing/woodworking/smithing/goldsmithing/clothcraft/leatherworking/bonecraft/alchemy/cooking
HARVESTING_IS_POSSIBLE_HERE=Harvesting is possible here if you have
IMAGE_SUPPORT=fishing/woodworking/smithing/goldsmithing/clothcraft/leatherworking/bonecraft/alchemy/cooking
ITEM_CANNOT_BE_OBTAINED=ome back after sorting your inventory
ITEM_CANNOT_BE_OBTAINED_TWICE=You cannot obtain the
ITEM_OBTAINED=btained
ITEMS_OBTAINED=You obtainSpeaker Name)!
ITEM_OBTAINEDX=You obtain
KEYITEM_LOST=Lost key item
KEYITEM_OBTAINED=btained key item
LEATHER_SUPPORT=fishing/woodworking/smithing/goldsmithing/clothcraft/leatherworking/bonecraft/alchemy/cooking
LOGGING_IS_POSSIBLE_HERE=Logging is possible here if you have
ORIGINAL_MISSION_OFFSET=You can consult the issionsection of the main menu to review your objectives. Speed and efficiency are your priorities. Dismissed.
SMITHING_SUPPORT=fishing/woodworking/smithing/goldsmithing/clothcraft/leatherworking/bonecraft/alchemy/cooking